VITE_SUPABASE_PROJECT_ID="kwxhpywdnbmmkvdlnfxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3eGhweXdkbmJtbWt2ZGxuZnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjE1MjcsImV4cCI6MjA4NDk5NzUyN30.qsRRcFlSJlgH0j0w9hYAOPkCKORL0mdL1hQ-aqVqbiE"
VITE_SUPABASE_URL="https://kwxhpywdnbmmkvdlnfxr.supabase.co"
